C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\bin\Debug\net8.0\050824 Dice Roller Lab.exe
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\bin\Debug\net8.0\050824 Dice Roller Lab.deps.json
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\bin\Debug\net8.0\050824 Dice Roller Lab.runtimeconfig.json
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\bin\Debug\net8.0\050824 Dice Roller Lab.dll
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\bin\Debug\net8.0\050824 Dice Roller Lab.pdb
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\050824 Dice Roller Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\050824 Dice Roller Lab.AssemblyInfoInputs.cache
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\050824 Dice Roller Lab.AssemblyInfo.cs
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\050824 Dice Roller Lab.csproj.CoreCompileInputs.cache
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\050824 Dice Roller Lab.dll
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\refint\050824 Dice Roller Lab.dll
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\050824 Dice Roller Lab.pdb
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\050824 Dice Roller Lab.genruntimeconfig.cache
C:\Users\Victoria\source\repos\050824 Dice Roller Lab\050824 Dice Roller Lab\obj\Debug\net8.0\ref\050824 Dice Roller Lab.dll
